# market

./: dynamodb_local.sh  pom.xml
src/main/java/com/api/market/: MarketApplication.java
src/main/java/com/api/market/business/: DocumentAPIItemCRUDExample.java  ProductBusiness.java
src/main/java/com/api/market/config/: ErroDeValidacaoHandler.java
src/main/java/com/api/market/controller/: ProductController.java
src/main/java/com/api/market/controller/resource/: ResponseResource.java
src/main/java/com/api/market/dto/: ErroDeFormularioDto.java  ProductDto.java
src/main/java/com/api/market/dynamodb/: ConnectionDynamoDB.java
src/main/java/com/api/market/entity/: Product.java
src/main/java/com/api/market/handler/: ValidationBadRequest.java  ValidationSampleException.java
src/main/java/com/api/market/mapper/: ProductMapper.java
src/main/java/com/api/market/repository/: ProductRepository.java
src/main/java/com/api/market/validator/: ProductValidator.java
src/main/resources/: application.properties
src/test/java/com/api/market/validator/: ProductValidatorTest.java
